{
  "compilerOptions": {
    "target": "es2021",
    "module": "esnext",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2021", "DOM"],
    "moduleResolution": "node"
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
